{
  "name": "editor-de-preguntas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "2.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "mysql2": "^3.15.3",
    "pug": "^2.0.0-beta11",
    "sequelize": "^6.37.7",
    "serve-favicon": "~2.4.5",
    "spdy": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
